--tserver_master_addrs=192.168.48.244:7100,192.168.48.245:7100,192.168.48.246:7100
--rpc_bind_addresses=192.168.48.244:9100
--enable_ysql
--pgsql_proxy_bind_address=192.168.48.244:5433
--cql_proxy_bind_address=192.168.48.244:9042
--fs_data_dirs=/mnt/ramdisk/group_k
--placement_cloud=aws
--placement_region=us-west
--placement_zone=us-west-2a

# ./bin/yb-tserver --flagfile ../../cfg_ram/server25.conf >& /mnt/ramdisk/group_k/yb-tserver.out &
# cat /home/stuproj/cs4224k/workspace/disk/disk25/yb-data/tserver/logs/yb-tserver.INFO